# selenium-ecom-ita

./: .gitignore  pom.xml
src/: application.properties
src/main/java/driver/: DriverInit.java
src/main/java/enums/elements/: LoginPageInputField.java  TableFields.java
src/main/java/pages/: AbstractBasePage.java  BasePage.java  HeaderComponent.java  LoginPage.java  MyAccountPage.java
src/main/java/properties/: PropertyLoader.java
src/main/java/rest/: TrelloRestClient.java
src/main/java/rest/dto/: CreatedBoardDto.java
src/main/java/rest/requestSpecifications/: RequestSpecifications.java
src/test/java/: Runner.java
src/test/java/hooks/: Hook.java
src/test/java/stepdefinitions/: LoginStepdefs.java  MyAccountPageStepdefs.java  TrelloApiStepDefs.java
src/test/java/tests/: BaseTest.java  LoginTest.java  LoginTestPageObject.java  LoginTestTestNG.java
src/test/resources/features/: login_page.feature  trello_rest.feature
